<html>
    <head>
        <title>Morgan Wajda-Levie</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="header">
            <h1>Morgan Wajda-Levie</h1>
            <div class="navbar">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#compsci">Studies and Research</a></li>
                    <li><a href="#software">Software Projects</a></li>
                    <li><a href="#ae">Tools for Assistant Editors</a></li>
                    <li><a href="#film">Film Credits</a></li>
                </ul>
            </div>
        </div>
        <div class="main">

            <h2 id="about">About</h2>
            <p>I am currently concluding my Masters in Computer Science
            at Hunter College of City University New York, with
            interests in the societal impact of AI/ML systems, and
            Unix operating system development.</p>

            <p>I previously worked as an Assistant Film Editor, and
            am  a member of the Motion Picture Editor's Guild. My
            work spans projects in narrative film, documentary film,
            scripted television, and commercials.</p>

            <p>I have a BA in Russian language and literature from
            Grinnell College, and have traveled extensively in
            Ukraine, Russia, and Georgia.</p>

            <h2 id="compsci">Masters of Computer Science, Hunter College
                at City University, New York</h2>

            <p>I expect to graduate with a Masters in Computer Science
            in December of 2023. Hunter College, termed "the crown jewel
            of the CUNY system" by Princeton Review, is an academically
            rigorous and widely respected institution in upper
            Manhattan. The Computer Science program prides itself on
            being firmly rooted in active research, with an emphasis on
            a strong mathematical and theoretical background.</p>

            <p>In addition to my own studies, I have taught Discrete
            Mathematics for undergraduate Computer Science students, two
            semesters as a recitation instructor and one semester as the
            sole instructor.</p>

            <h4>Selected Coursework</h4> 
            <ul> 
                <li>Computational Linguistics</li>
                <li>Machine Learning Seminar</li>
                <li>Artificial Intelligence</li>
                <li>Stochastic Modeling and Simulation</li>
                <li>Formal Methods</li>
                <li>Computer Vision</li>
                <li>Operating Systems</li>
                <li>Advanced Algorithms</li>
                <li>Computer Theory</li> 
            </ul>

            <h3>Research Interests</h3>

            <p>As a Masters student, I have paid particular attention to Natural
            Language Processing and Machine Learning technologies, particularly with
            regards to the societal impacts of these technologies. My research
            projects have focused on ways in which we quantify potential harms of
            language and ML systems, and the degree to which these measurements
            accurately capture real-world outcomes. I have worked extensively with
            word embeddings and techniques for knowledge representation.</p>

            <h4>Research Projects</h4> 
            <ul> 
                <li><em>Intersections of bias in word
                        embeddings</em> 

                    <br>(Machine Learning. December 2021.)

                    <p>Natural language processing algorithms have made tremendous
                    strides in their ability to learn semantic and syntactic patterns
                    from a corpus of documents. Unfortunately, a part of the patterns
                    that machines learn is the underlying bias contained in the training
                    corpus. Word embeddings are one such NLP tool that is susceptible to
                    stereotypes and prejudice.  In fact, it has been shown that word
                    embeddings not only capture, but amplify, existing biases in
                    training documents. When we consider that word embeddings contribute
                    to many fields such as translation, hiring, and medical algorithms,
                    it is clear that these biases can cause harm, especially to people
                    who are part of marginalized groups. How can we <em>measure</em> and
                    <em>remove bias</em> from training data? How does identifying
                    <em>intersectional bias</em> differ from bias towards only one
                    group? What can the eliminated documents in training corpora teach
                    us about intersectional bias overall?</p></li>

                <li><em>Measuring the effects of word embedding stereptypes in
                        downstream applications</em>

                    <br>(Computational Linguistics. December 2022.)

                    <p>Word embeddings allow tokens to be represented in
                    a numeric format, that can be used by machine
                    learning applications to find patterns with other
                    related words, even those which might not have been
                    present in an applications training data. Some
                    computational linguists have even claimed that they
                    are a projection of tokens <em>into a semantic
                        space</em>. Word embeddings have also been shown to
                    derive stereotypical biases from corpora, such as
                    grouping scientific words much closer to masculine-coded
                    words than feminine-coded words. These biases have been
                    studied extensively as phenomena contained within word
                    embeddings, but little research has been done to
                    directly connect these findings to outcomes in machine
                    learning applications. I analyzed several resume
                    classifying models trained on three different corpora,
                    comparing their performance on gender-coded and
                    non-gender coded resumes. I found that the presence of
                    gendered language did distort the results, but often subtly
                    and not always in the direction of the studied
                    phenomenon.</p></li>

                <li><em>Knowledge-based solutions to text-based worlds</em>

                    <br>(Artificial Intelligence. May 2022.)

                    <p>Text-based games, also called text adventures or
                    interactive fiction, are a form of games meant to
                    evoke reading a work of fiction, where the player
                    controls the main character, popularized in the
                    1980s by games like Zork I. Players interact with
                    the environment through text commands and the game
                    gives feedback in the form of natural language
                    descriptions. I developed the beginnings of a
                    knowledge and logic-based agent to leverage logical
                    reasoning in solving rudimentary text-based
                    games.</p></li>


                <li><em>A knowledge engineering approach to text-based games</em>

                    <br><em>(Masters thesis. Planned December 2023.)</em></li>

            </ul>

            <h2 id="software">Software Projects</h2>
            <p>Some of my software projects are available on Github.</p>

            <ul>
                <li><a href="https://github.com/morganwl/2048-solver">
                        2048-solver</a>
                    <br>Artificial Intelligence Agent. August 2023.

                    <p>A 2048 artificial intelligence solver built using
                    adversarial expectimax search, with a curses
                    interface.</p></li>

                <li id="ae"><a
                    href="https://github.com/morganwl/turnovertools">turnovertools</a>
                    <br>Database, visual effects and video tools for
                    Assistant Film Editors. 2020-2021.

                    <p>I have created a number of tools for my work as
                    an Assistant Editor. This suite collects several of
                    the most advanced tools, which may be of interest to
                    other editors. Tools have been created for
                    interfacing Avid Media Composer edits with a
                    FileMaker Pro database for tracking visual effects
                    shots, detecting changes in visual effects shots,
                    generating SQLite3 databases of VFX shots and Avid
                    MediaFiles, and creating reference videos with
                    timecode and reference burns pulled from a visual
                    effects database.</p>
                    </p></li>

            </ul>

            <h2 id="film">Film Credits</h2>
            <p>A list of my credited work in film and television can
            be found on <a href="https://www.imdb.com/name/nm4489849/">IMDb</a>.</p>
        </div>
    </body>
</html>
